# Activación de un recurso Service "headless", solo para obtener  el alta
# de los nombres de Pods en el DNS (para descubrir su IP)
apiVersion: v1
kind: Service
metadata:
    # Nombre del servicio
  name: prueba
spec:
  clusterIP: None
  selector:
      # tiene que coincidir con label definido en pod
    app: prueba
  ports:
  - port: 6000
---
# Puesta en marcha de TERCER Pod para cliente 2 automatico
apiVersion: v1
kind: Pod
metadata:
  name: c1
spec:
  restartPolicy: Never
  containers:
    - name: cliente
      image: localhost:5001/cliente:latest
      env:
      - name: MIPODIP
        valueFrom:
          fieldRef:
            fieldPath: status.podIP
      command:
      - cliente
      ports:
      - containerPort: 7000
